variables:
  DPL_DIR: ~/deploy # ~/deploy is outside the clone dir
  GO_VERSION: 1.6.2

  # specific paths in working gitlab-runner env
  GIMME_PATH: /home/gimme/bin/gimme
  GIMME_ENV_PREFIX: /home/gimme/.gimme/envs
  GIMME_VERSION_PREFIX: /home/gimme/.gimme/versions

  # for github-release(1)
  GITHUB_USER: ostrost
  GITHUB_REPO: ostent

before_script:    [source ./tools/ci/step.sh before_script]
cibuild:  {script: source ./tools/ci/step.sh cibuild,  stage: build }
citest:   {script: source ./tools/ci/step.sh citest,   stage: test  }
cideploy: {script: source ./tools/ci/step.sh cideploy, stage: deploy, only: [tags, triggers], tags: [freebsd]}
